WpfApplication1/MainWindow.xaml

<Window x:Class="DSPHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPHomework"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.583" Width="1311.824">
    <Grid>
        <Grid Margin="0,0,0,318" HorizontalAlignment="Left" Width="428" RenderTransformOrigin="0.558,0.631">
            <oxy:PlotView Model="{Binding originFuncT}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>
        <Grid Margin="0,278,0,40" HorizontalAlignment="Left" Width="428" RenderTransformOrigin="0.558,0.631">
            <oxy:PlotView Model="{Binding originFuncF}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>
        <Grid Margin="428,0,447,325">
            <oxy:PlotView Model="{Binding FliterFuncT}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>
        <Grid Margin="433,273,447,40">
            <oxy:PlotView Model="{Binding FliterFuncF}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>
        <Grid Margin="857,10,10,318">
            <oxy:PlotView Model="{Binding ProcedFuncT}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>
        <Grid Margin="857,273,10,40">
            <oxy:PlotView Model="{Binding AimFuncT}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>

    </Grid>


    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

</Window>
