WpfApplication1/MainWindow.xaml

<Window x:Class="DSPHomework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPHomework"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="626.583" Width="1105.824">
    <Grid>
        <Grid Margin="0,0,0,144" HorizontalAlignment="Left" Width="503.824" RenderTransformOrigin="0.558,0.631">
            <oxy:PlotView Model="{Binding originData}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>
        <Grid Margin="543,0,0,144">
            <oxy:PlotView Model="{Binding IFFTedData}" Margin="0,10,0,0"></oxy:PlotView>
        </Grid>
        <Label x:Name="t0" Content="t0" HorizontalAlignment="Left" Height="32" Margin="10,554,0,0" VerticalAlignment="Top" Width="64" Visibility="Hidden"/>
        <Label x:Name="t0Data" Content="0" HorizontalAlignment="Left" Height="32" Margin="74,554,0,0" VerticalAlignment="Top" Width="79" Visibility="Hidden"/>
        <Button x:Name="t0Plus" Content="+" HorizontalAlignment="Left" Height="32" Margin="168,554,0,0" VerticalAlignment="Top" Width="30" Click="t0Plus_Click" Visibility="Hidden"/>
        <Button x:Name="t0Sub" Content="-" HorizontalAlignment="Left" Height="32" Margin="198,554,0,0" VerticalAlignment="Top" Width="30" Click="t0Sub_Click" Visibility="Hidden"/>
        <Label x:Name="f0" Content="截止频率" HorizontalAlignment="Left" Height="32" Margin="260,554,0,0" VerticalAlignment="Top" Width="64" Visibility="Hidden"/>
        <Label x:Name="f0Data" Content="10" HorizontalAlignment="Left" Height="32" Margin="324,554,0,0" VerticalAlignment="Top" Width="80" Visibility="Hidden"/>
        <Button x:Name="f0Plus" Content="+" HorizontalAlignment="Left" Height="32" Margin="418,554,0,0" VerticalAlignment="Top" Width="30" Click="f0Plus_Click" Visibility="Hidden"/>
        <Button x:Name="f0Sub" Content="-" HorizontalAlignment="Left" Height="32" Margin="448,554,0,0" VerticalAlignment="Top" Width="30" Click="f0Sub_Click" Visibility="Hidden"/>
    </Grid>


    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>

</Window>
